{
  "name": "blog",
  "version": "1.0.0",
  "description": "This blog uses Node.js API functions which run on Vercel's serverless platform and read and write data to static json files. No need to set up a database or a server.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "marked": "^9.0.3",
    "mongodb": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
